{
  "name": "ppls-image-resizer",
  "version": "0.0.1",
  "description": "Pisapapeles Image Resizer",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.mjs"
  },
  "author": "Eduardo Perez",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.1",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4"
  }
}
